<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">home page</a>
    <ul>
        <li>mac</li>
        <li>lenovo</li>
        <li>asus</li>
    </ul>
    <ol>
        <li>samariddin</li>
        <li>nematullo</li>
    </ol>

    
</body>
</html>