<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>Hello World</h1>   
     <h2>Hello World</h2>  
     <h3>Hello World</h3>  
     <h4>Hello World</h4>  
     <h5>Hello World</h5>  
     <h6>Hello World</h6>  
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quo a aspernatur reiciendis necessitatibus sint illum earum qui dolorem delectus soluta aperiam.<br>
     Eveniet repellendus earum molestias deleniti cum fugiat laudantium nulla deserunt nesciunt necessitatibus quam, placeat, nemo consequatur blanditiis labore?</p>
     <strong>bu strong text</strong> <br> <br>
     <b>bu bold text</b>
     <p> $80 <del>99</del></p>
<i>bu italik shrift</i>
<p>2 <sup>2</sup></p>
<p>2 <sub>2</sub></p>
<img src="img.jpg/tesla_01.avif" alt="tesla_01" width="800"> 
<abbr title=""> </abbr>
<a href=":https://kun.uz/ru">youtube</a> <br>
<a href="TEL:+998882955111">+998882955111</a> <br> <br>
<li> <a target="_blank" href="https://www.t.me/nematullo_o77/">telegram</a></li> <br>
<li> <a href="https://www.t.me/keldiyorovrixsitilla">telegram</a> </li> <br>
<li> <a target="_blank" href="https://www.instagram.com/nurmamatov_o7/">instagram</a></li><br>
<li> <a href="about.html">biz haqimizda</a>


<p> <del>$100</del> $200 </p>


<a href="tel:+9998333780103">+998333780103</a>
<strong>rixsitilla</strong>






</body>
</html>